<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="237" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Card" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="445" height="236.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-vW-iOg">
                        <rect key="frame" x="0.0" y="0.0" width="236.5" height="236.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yQc-vW-iOg" secondAttribute="height" multiplier="1:1" id="vnY-lJ-890"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-Gn-1gc">
                        <rect key="frame" x="246.5" y="0.0" width="198.5" height="236.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fS-I8-544">
                                <rect key="frame" x="0.0" y="0.0" width="198.5" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCj-Cj-Shm">
                                <rect key="frame" x="0.0" y="88.5" width="198.5" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqB-G8-EGd">
                                <rect key="frame" x="0.0" y="177" width="198.5" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Nl9-Gn-1gc" secondAttribute="trailing" id="1HW-zf-C52"/>
                    <constraint firstItem="yQc-vW-iOg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Crp-U6-r4a"/>
                    <constraint firstAttribute="bottom" secondItem="Nl9-Gn-1gc" secondAttribute="bottom" id="ZD7-dL-TM3"/>
                    <constraint firstItem="Nl9-Gn-1gc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dhk-L9-9BS"/>
                    <constraint firstItem="Nl9-Gn-1gc" firstAttribute="leading" secondItem="yQc-vW-iOg" secondAttribute="trailing" constant="10" id="grA-A4-4Xo"/>
                    <constraint firstItem="yQc-vW-iOg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="osN-MJ-qSM"/>
                    <constraint firstAttribute="bottom" secondItem="yQc-vW-iOg" secondAttribute="bottom" id="rs8-m3-V5Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="228.2608695652174" y="65.959821428571431"/>
        </tableViewCell>
    </objects>
</document>
