<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWJ-QH-g5f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Me7-7N-lAE">
                                <rect key="frame" x="0.0" y="88" width="414" height="624"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="btb-sc-7vK">
                                        <rect key="frame" x="10" y="10" width="394" height="604"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ジョン万次郎" translatesAutoresizingMaskIntoConstraints="NO" id="n9e-Eh-gEq">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="302"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-Vx-vYq">
                                                <rect key="frame" x="0.0" y="302" width="394" height="302"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジョン万次郎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOw-yY-I27">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冒険家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPz-FW-DQz">
                                                        <rect key="frame" x="0.0" y="100.5" width="394" height="101"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アメリカ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUW-Xn-Bah">
                                                        <rect key="frame" x="0.0" y="201.5" width="394" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.77759656649141584" blue="0.63380607808577683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="btb-sc-7vK" firstAttribute="leading" secondItem="Me7-7N-lAE" secondAttribute="leading" constant="10" id="8rx-by-mQp"/>
                                    <constraint firstAttribute="trailing" secondItem="btb-sc-7vK" secondAttribute="trailing" constant="10" id="AD1-Bz-ULn"/>
                                    <constraint firstItem="btb-sc-7vK" firstAttribute="top" secondItem="Me7-7N-lAE" secondAttribute="top" constant="10" id="Bbf-Cg-X7h"/>
                                    <constraint firstAttribute="bottom" secondItem="btb-sc-7vK" secondAttribute="bottom" constant="10" id="qpF-y5-gk1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuF-6g-1Pp">
                                <rect key="frame" x="0.0" y="88" width="414" height="624"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Ij-NA-Vxn">
                                        <rect key="frame" x="10" y="10" width="394" height="604"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="板垣退助" translatesAutoresizingMaskIntoConstraints="NO" id="o2E-Zs-U4e">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="302"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3H4-gX-3x8">
                                                <rect key="frame" x="0.0" y="302" width="394" height="302"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="板垣退助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhZ-10-56D">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="議員" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6x-tS-d7s">
                                                        <rect key="frame" x="0.0" y="100.5" width="394" height="101"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5p-cK-Lym">
                                                        <rect key="frame" x="0.0" y="201.5" width="394" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.61720813674869268" green="1" blue="0.60487609830625977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Ij-NA-Vxn" secondAttribute="trailing" constant="10" id="4U1-aT-G2j"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ij-NA-Vxn" secondAttribute="bottom" constant="10" id="8GY-Hl-hb4"/>
                                    <constraint firstItem="8Ij-NA-Vxn" firstAttribute="leading" secondItem="zuF-6g-1Pp" secondAttribute="leading" constant="10" id="CPa-Z8-Vc0"/>
                                    <constraint firstItem="8Ij-NA-Vxn" firstAttribute="top" secondItem="zuF-6g-1Pp" secondAttribute="top" constant="10" id="iJM-KA-O7A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7e-RI-Hzf">
                                <rect key="frame" x="0.0" y="88" width="414" height="624"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iQM-8O-0YK">
                                        <rect key="frame" x="10" y="10" width="394" height="604"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ジョージワシントン" translatesAutoresizingMaskIntoConstraints="NO" id="DwJ-9u-RxT">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="302"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T61-qn-M6J">
                                                <rect key="frame" x="0.0" y="302" width="394" height="302"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ワシントン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUI-3d-cXo">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大統領" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fa-zH-210">
                                                        <rect key="frame" x="0.0" y="100.5" width="394" height="101"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アメリカ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N74-WZ-3gv">
                                                        <rect key="frame" x="0.0" y="201.5" width="394" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80452677310850462" green="1" blue="0.97302688948751337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iQM-8O-0YK" firstAttribute="top" secondItem="z7e-RI-Hzf" secondAttribute="top" constant="10" id="DyZ-Jz-R9T"/>
                                    <constraint firstAttribute="bottom" secondItem="iQM-8O-0YK" secondAttribute="bottom" constant="10" id="OeU-4B-4Th"/>
                                    <constraint firstItem="iQM-8O-0YK" firstAttribute="leading" secondItem="z7e-RI-Hzf" secondAttribute="leading" constant="10" id="axR-A7-AYE"/>
                                    <constraint firstAttribute="trailing" secondItem="iQM-8O-0YK" secondAttribute="trailing" constant="10" id="heo-Ht-YXh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S17-b0-faK">
                                <rect key="frame" x="0.0" y="88" width="414" height="624"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ht7-mN-jNe">
                                        <rect key="frame" x="10" y="10" width="394" height="604"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ガリレオガリレイ" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-R7-yak">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="302"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-AG-Pzt">
                                                <rect key="frame" x="0.0" y="302" width="394" height="302"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ガリレオガリレイ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcW-jU-Nbz">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物理学者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2um-ma-rxs">
                                                        <rect key="frame" x="0.0" y="100.5" width="394" height="101"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イタリア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nga-td-2FP">
                                                        <rect key="frame" x="0.0" y="201.5" width="394" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83427292147093202" green="1" blue="0.81928161304497404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ht7-mN-jNe" secondAttribute="trailing" constant="10" id="Ajf-fn-9r3"/>
                                    <constraint firstItem="ht7-mN-jNe" firstAttribute="top" secondItem="S17-b0-faK" secondAttribute="top" constant="10" id="Prs-AO-SYN"/>
                                    <constraint firstItem="ht7-mN-jNe" firstAttribute="leading" secondItem="S17-b0-faK" secondAttribute="leading" constant="10" id="exl-Yg-N8L"/>
                                    <constraint firstAttribute="bottom" secondItem="ht7-mN-jNe" secondAttribute="bottom" constant="10" id="wD2-Ij-rKm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIG-jh-6Gs">
                                <rect key="frame" x="0.0" y="88" width="414" height="624"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-7y-7Ty">
                                        <rect key="frame" x="10" y="10" width="394" height="604"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="津田梅子" translatesAutoresizingMaskIntoConstraints="NO" id="FFp-LV-qVl">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="302"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="okw-sh-dAc">
                                                <rect key="frame" x="0.0" y="302" width="394" height="302"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="津田梅子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQZ-1d-f7T">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教師" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZl-zP-ENP">
                                                        <rect key="frame" x="0.0" y="100.5" width="394" height="101"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="千葉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-Va-n4X">
                                                        <rect key="frame" x="0.0" y="201.5" width="394" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94946050719999997" blue="0.87893799839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EOu-7y-7Ty" secondAttribute="bottom" constant="10" id="1hG-02-nAZ"/>
                                    <constraint firstItem="EOu-7y-7Ty" firstAttribute="top" secondItem="bIG-jh-6Gs" secondAttribute="top" constant="10" id="EK4-fn-yNm"/>
                                    <constraint firstAttribute="trailing" secondItem="EOu-7y-7Ty" secondAttribute="trailing" constant="10" id="JDC-gG-RFu"/>
                                    <constraint firstItem="EOu-7y-7Ty" firstAttribute="leading" secondItem="bIG-jh-6Gs" secondAttribute="leading" constant="10" id="Tfp-Ph-trV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdT-c5-q8I">
                                <rect key="frame" x="40" y="752" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AHZ-mh-Brp"/>
                                    <constraint firstAttribute="width" constant="70" id="bjT-dz-aak"/>
                                </constraints>
                                <state key="normal" title="Button" image="バツ"/>
                                <connections>
                                    <action selector="dislikeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z70-D3-m5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-rk-NpW">
                                <rect key="frame" x="304" y="752" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="OHX-DG-AiZ"/>
                                    <constraint firstAttribute="height" constant="70" id="tXu-1P-FC7"/>
                                </constraints>
                                <state key="normal" title="Button" image="ハート"/>
                                <connections>
                                    <action selector="likeButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6U3-2g-t9y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFX-1B-6vk">
                                <rect key="frame" x="0.0" y="88" width="414" height="624"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F3q-hx-N0J" appends="YES" id="Xr9-JV-ZGh"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Njy-qQ-WMP">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="N7g-IQ-rHr"/>
                                    <constraint firstAttribute="width" constant="150" id="jVx-1o-ebM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KFX-1B-6vk" firstAttribute="bottom" secondItem="Me7-7N-lAE" secondAttribute="bottom" id="0mn-rZ-Xc1"/>
                            <constraint firstItem="S17-b0-faK" firstAttribute="leading" secondItem="Me7-7N-lAE" secondAttribute="leading" id="4jb-wK-01X"/>
                            <constraint firstItem="z7e-RI-Hzf" firstAttribute="leading" secondItem="Me7-7N-lAE" secondAttribute="leading" id="4ud-uV-29k"/>
                            <constraint firstItem="bIG-jh-6Gs" firstAttribute="leading" secondItem="Me7-7N-lAE" secondAttribute="leading" id="51p-k4-Fhc"/>
                            <constraint firstItem="zuF-6g-1Pp" firstAttribute="trailing" secondItem="Me7-7N-lAE" secondAttribute="trailing" id="5V9-E0-Rla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KiN-rk-NpW" secondAttribute="trailing" constant="40" id="5r8-JY-ZJi"/>
                            <constraint firstItem="bIG-jh-6Gs" firstAttribute="trailing" secondItem="Me7-7N-lAE" secondAttribute="trailing" id="8QZ-UI-TZq"/>
                            <constraint firstItem="KFX-1B-6vk" firstAttribute="top" secondItem="Me7-7N-lAE" secondAttribute="top" id="Bta-P8-tue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AdT-c5-q8I" secondAttribute="bottom" constant="40" id="EzK-xi-RZo"/>
                            <constraint firstItem="zuF-6g-1Pp" firstAttribute="top" secondItem="Me7-7N-lAE" secondAttribute="top" id="FAO-1P-GmB"/>
                            <constraint firstItem="KFX-1B-6vk" firstAttribute="leading" secondItem="Me7-7N-lAE" secondAttribute="leading" id="HPo-si-i9p"/>
                            <constraint firstItem="KFX-1B-6vk" firstAttribute="trailing" secondItem="Me7-7N-lAE" secondAttribute="trailing" id="Il8-oV-l9a"/>
                            <constraint firstItem="S17-b0-faK" firstAttribute="top" secondItem="Me7-7N-lAE" secondAttribute="top" id="K0A-23-hDi"/>
                            <constraint firstItem="zuF-6g-1Pp" firstAttribute="bottom" secondItem="Me7-7N-lAE" secondAttribute="bottom" id="M82-xK-n92"/>
                            <constraint firstItem="Me7-7N-lAE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MST-pe-GU1"/>
                            <constraint firstItem="z7e-RI-Hzf" firstAttribute="trailing" secondItem="Me7-7N-lAE" secondAttribute="trailing" id="Mhj-rF-u1f"/>
                            <constraint firstItem="AdT-c5-q8I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MvK-LN-nTS"/>
                            <constraint firstItem="AdT-c5-q8I" firstAttribute="top" secondItem="Me7-7N-lAE" secondAttribute="bottom" constant="40" id="OTa-U4-QyS"/>
                            <constraint firstItem="bIG-jh-6Gs" firstAttribute="bottom" secondItem="Me7-7N-lAE" secondAttribute="bottom" id="Q7o-58-MIu"/>
                            <constraint firstItem="Njy-qQ-WMP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Va4-F4-Sen"/>
                            <constraint firstItem="Me7-7N-lAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a14-DY-D0J"/>
                            <constraint firstItem="z7e-RI-Hzf" firstAttribute="bottom" secondItem="Me7-7N-lAE" secondAttribute="bottom" id="bXU-LK-nWE"/>
                            <constraint firstItem="S17-b0-faK" firstAttribute="bottom" secondItem="Me7-7N-lAE" secondAttribute="bottom" id="fJo-bz-FKp"/>
                            <constraint firstItem="zuF-6g-1Pp" firstAttribute="leading" secondItem="Me7-7N-lAE" secondAttribute="leading" id="qY7-TH-L8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KiN-rk-NpW" secondAttribute="bottom" constant="40" id="tIK-q0-wAE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Me7-7N-lAE" secondAttribute="trailing" id="us6-rz-vtj"/>
                            <constraint firstItem="S17-b0-faK" firstAttribute="trailing" secondItem="Me7-7N-lAE" secondAttribute="trailing" id="wed-sv-oKy"/>
                            <constraint firstItem="z7e-RI-Hzf" firstAttribute="top" secondItem="Me7-7N-lAE" secondAttribute="top" id="z6f-1R-lRi"/>
                            <constraint firstItem="Njy-qQ-WMP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zDI-3D-iUa"/>
                            <constraint firstItem="bIG-jh-6Gs" firstAttribute="top" secondItem="Me7-7N-lAE" secondAttribute="top" id="zVw-Vy-Vd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OAo-se-P3x"/>
                    <connections>
                        <outlet property="baseCard" destination="KFX-1B-6vk" id="kN8-3M-3dm"/>
                        <outlet property="likeImage" destination="Njy-qQ-WMP" id="BEp-4f-DE6"/>
                        <outlet property="person1" destination="bIG-jh-6Gs" id="5pk-xZ-n3b"/>
                        <outlet property="person2" destination="S17-b0-faK" id="v1w-vX-nyh"/>
                        <outlet property="person3" destination="z7e-RI-Hzf" id="Oho-Qt-T4J"/>
                        <outlet property="person4" destination="zuF-6g-1Pp" id="D8N-UN-vXe"/>
                        <outlet property="person5" destination="Me7-7N-lAE" id="zLB-ia-IXM"/>
                        <segue destination="HJZ-Rr-xTd" kind="show" identifier="ToLikedList" id="e2h-Zu-Eti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="F3q-hx-N0J">
                    <connections>
                        <action selector="swipeCard:" destination="BYZ-38-t0r" id="D7d-Dc-tsp"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="37.5"/>
        </scene>
        <!--Liked List Table View Controller-->
        <scene sceneID="QKr-Fj-0XI">
            <objects>
                <tableViewController id="HJZ-Rr-xTd" customClass="LikedListTableViewController" customModule="Card" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qP3-xU-0Dx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" id="BUs-M1-CNV">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUs-M1-CNV" id="8Cw-xl-Q1z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HJZ-Rr-xTd" id="wIv-K6-Qfs"/>
                            <outlet property="delegate" destination="HJZ-Rr-xTd" id="lq4-tU-cgG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMe-KE-aho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzP-sD-MWY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWJ-QH-g5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1bU-x0-EP4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uqt-mE-c2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maN-Kh-0Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ガリレオガリレイ" width="400" height="398"/>
        <image name="ジョン万次郎" width="353" height="400"/>
        <image name="ジョージワシントン" width="349" height="400"/>
        <image name="バツ" width="256" height="256"/>
        <image name="ハート" width="256" height="256"/>
        <image name="板垣退助" width="383" height="400"/>
        <image name="津田梅子" width="373" height="400"/>
    </resources>
</document>
